<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            outline: 0px;
        }
        .con{
           width: 100%;
           height: 80vh;
           margin: auto;
        }
        .con img{
            width: 100%;
            height: 100%;
        }
        nav{
            width: 100%;
            height: 20vh;
            background-color: aquamarine;
        }
        .con{
            position: relative;
        }
        .it{
            position: absolute;
            top: 40%;
            left:10px;
            color: orange;
            font-size: 45px;
        }
        .gt{
            position: absolute;
            top: 48%;
            left: 94%;
            color: rgb(214, 150, 13);
            font-size: 45px;
        }
        
        .circon{
            position: absolute;
            width: 50%;
            left: 40%;
            bottom:10px;
        }
        .circon .fa-regular{
            color: rgb(223, 10, 145);
            font-size: 20px;

        }
        .bt{
            width: 60%;
            text-align: center;
            position: absolute;
            top: 20px;
            left: 20%;
        }
        .bt h1{
            color: rgb(12, 246, 246);
        }
        .bt p{
            color: rgb(35, 35, 193);
        }
    </style>
</head>
<body>
    <nav></nav>
<div class="con">
        <img src="./image/1.jpg" alt="s">
        <div class="it" onclick="dec()"><i class="fa-solid fa-less-than"></i></div>
        <div class="gt" onclick="dec()"><i class="fa-solid fa-greater-than"></i></div>
        <div class="bt">
             <h1>Heading1</h1>
             <p>Description1</p>
        </div>
    <div class="circon">
        <i class="fa-solid fa-circle" onclick="fun1(0)"></i>
        <i class="fa-regular fa-circle" onclick="fun1(1)"></i>
        <i class="fa-regular fa-circle" onclick="fun1(2)"></i>
        <i class="fa-regular fa-circle" onclick="fun1(3)"></i>
        <i class="fa-regular fa-circle" onclick="fun1(4)"></i>
        <i class="fa-regular fa-circle" onclick="fun1(5)"></i>
        <i class="fa-regular fa-circle" onclick="fun1(6)"></i>
        <i class="fa-regular fa-circle" onclick="fun1(7)"></i>
        <i class="fa-regular fa-circle" onclick="fun1(8)"></i>
    </div>
</div> 
</body>
<script>
    
    let arr=['./image/1.jpg','./image/2.jpg','./image/3.jpg','./image/4.jpg','./image/5.jpg','./image/6.jpg','./image/7.jpg','./image/8.jpg','./image/9.jpg']
    let hd=['heading1','heading2','heading3','heading4','heading5','heading6','heading7','heading8','heading9']
    let d=['Description1','Description2','Description3','Description4','Description5','Description6','Description7','Description8','Description9']
    let i=0
    let cr=document.getElementsByClassName('fa-circle')
    function fun(){
        cr[i].className='fa-regular fa-circle'
        i++
        if (i>=9){
            i=0
        }
        document.getElementsByTagName('img')[0].src=arr[i]
        document.querySelector('.bt p').innerHTML=hd[i]
        document.querySelector('.bt h1').innerHTML=d[i]
        cr[i].className='fa-solid fa-circle'
    }
    function dec(){
         cr[i].className='fa-regular fa-circle'
         i--
         if(i<0){
            i=8
         }
        document.getElementsByTagName('img')[0].src=arr[i]
        document.querySelector('.bt p').innerHTML=d[i]
        document.querySelector('.bt h1').innerHTML=hd[i]
        cr[i].className='fa-solid fa-circle'
    }
    function fun1(e)
    {
     cr[i].className='fa-regular fa-circle'  
     document.getElementsByTagName('img')[0].src=arr[e] 
     i=e
     document.querySelector('.bt p').innerHTML=hd[i]
     document.querySelector('.bt h1').innerHTML=d[i]
     cr[i].className='fa-solid fa-circle'
    }
    setInterval(fun,5000)

</script>

</html>
